# Ghumo_Android

./: .gitignore
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/in/tosc/ghumo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fares.json
app/src/main/java/in/tosc/ghumo/: AutoAdapter.java  AutoTaxiAdapter.java  DirectionsFragment.java  Fare.java  FareOps.java  GhumoApp.java  MainActivity.java  MeterFragment.java  MeterService.java  PlaceAutoCompleteAdapter.java  RatingDetailActivity.java  RatingFragment.java  RideAutoFragment.java  RideFragment.java  TaxiAdapter.java
app/src/main/java/in/tosc/ghumo/fetchdata/: CabApi.java  FareOps.java  FetchCabs.java
app/src/main/java/in/tosc/ghumo/pojos/: Auto.java  Cab.java  CabOperator.java  Fare.java  Taxi.java
app/src/main/java/in/tosc/ghumo/widgets/: DividerItemDecoration.java  ScrollingImageView.java
app/src/main/res/drawable-xhdpi/: dotted.xml
app/src/main/res/layout/: activity_main.xml  activity_rating_detail.xml  dialog.xml  fragment_directions.xml  fragment_meter.xml  fragment_rating.xml  fragment_ride.xml  fragment_ride_autotaxi.xml  item_dialog.xml  item_ride_auto.xml  item_ride_taxi.xml  nav_header.xml  recyclerview_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
