<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ride"
            android:title="Hail Ride" />
        <item
            android:id="@+id/nav_meter"
            android:title="Meter" />
        <item
            android:id="@+id/nav_rating"
            android:title="Rating" />
    </group>
</menu>