<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avatar_blank" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rahul Yadav"
                    android:textSize="22sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age - 35 "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP 13C 7846"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </LinearLayout>


        <RatingBar
            android:paddingTop="10dp"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.RatingBar"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit your own Feedback"
        android:paddingTop="25dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#99000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter comment"
        android:minLines="4"/>

    <RatingBar
        android:paddingTop="10dp"
        android:id="@+id/rating_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.RatingBar"
        android:numStars="5"
        android:stepSize="0.1" />

</LinearLayout>

    <FrameLayout android:id="@+id/submit_feedback_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/submit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:drawableLeft="@drawable/ic_submit_feedback"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Submit Feedback" />
    </FrameLayout>


</RelativeLayout>