<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tosc.ghumo.RatingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/meter_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Start" />

            <Button
                android:id="@+id/meter_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Stop" />
            <Button
                android:id="@+id/meter_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Reset" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">
        <com.github.adnansm.timelytextview.TimelyView
            android:id="@+id/timelyView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="10sp" />
            <com.github.adnansm.timelytextview.TimelyView
                android:id="@+id/timelyView12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="23sp"/>
            <com.github.adnansm.timelytextview.TimelyView
                android:id="@+id/timelyView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp" />
            <com.github.adnansm.timelytextview.TimelyView
                android:id="@+id/timelyView14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KMs"
                android:textSize="16sp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <View
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ "
                android:textSize="45sp"
                android:paddingRight="10dp"
                android:fontFamily="sans-serif-thin"
                android:layout_gravity="bottom"/>

            <com.github.adnansm.timelytextview.TimelyView
                android:id="@+id/timelyView21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp" />
            <com.github.adnansm.timelytextview.TimelyView
                android:id="@+id/timelyView22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="23sp"/>
            <com.github.adnansm.timelytextview.TimelyView
                android:id="@+id/timelyView23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp" />
            <com.github.adnansm.timelytextview.TimelyView
                android:id="@+id/timelyView24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="75dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/emergency"
            android:gravity="center"
            android:text="EMERGENCY"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:id="@+id/scrollingFrame"
        android:visibility="gone">

        <in.tosc.ghumo.widgets.ScrollingImageView
           android:id="@+id/scollingImage1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:speed="1dp"
            app:src="@drawable/scrolling_background" />

        <in.tosc.ghumo.widgets.ScrollingImageView
            android:id="@+id/scollingImage2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:speed="1.9dp"
            app:src="@drawable/scrolling_foreground" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/van"
            android:id="@+id/van"/>
    </FrameLayout>



</FrameLayout>